{
  "name": "TEL Madison Buzz",
  "short_name": "TEL Madison",
  "description": "Private collaboration on TEL Madison's Buzz relay",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#171717",
  "theme_color": "#C5050C",
  "icons": [
    {
      "src": "./app-icon.png",
      "sizes": "168x168",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
